SANITY_PROJECT_ID=8v4btt2x
SANITY_DATASET=production
GOOGLE_CLIENT_ID=589477254158-d0h04svsfqq8r95174bh339t85qjv9p0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=SmartProfile
SANITY_STUDIO_TOKEN=skyL46wtKKrIIdPP6SK6Q63BjxUQHxCq6IObiuH0LxIVPsIVmGZ7vtFPzbAVfCSyiAcofJX5wtNPrOkxzMTLEqjJdbHZO9QX0FiED7cIGxTj3ZTmyu5uHUrBjNEYvFBc09me5w5DcbUOsVJ28x4YpzQEVC7x7Em1YMPkO6MmUkySRw1StWEE